project_name/templates/_paginator.jade
.paginate
  if paginator.num_pages > 1
    if page_obj.has_next
      span.nextpage
        a(href='?page=#{page_obj.next_page_number}') &laquo; Previous
    if page_obj.has_previous
      span.prevpage
        a(href='?page=#{page_obj.previous_page_number}') Next &raquo;

src/project_name/templates/_paginator.html
<div class="paginate">
  {% if paginator.num_pages > 1 %}
    {% if page_obj.has_previous %}
      <span class="prevpage">
        <a href="?page={{ page_obj.previous_page_number }}">&laquo; Previous</a>
      </span>
    {% endif %}
    {% if page_obj.has_next %}
      <span class="nextpage">
        <a href="?page={{ page_obj.next_page_number }}">Next &raquo;</a>
      </span>
    {% endif %}
  {% endif %}
</div>
